# intro2NET

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  intro2NET.API.csproj  intro2NET.API.sln  introToASPNET.db  introToASPNET.db-shm  introToASPNET.db-wal
Controllers/: AuthController.cs  EmptyClass.cs  ValuesController.cs  WeatherForecastController.cs
DTOs/: User2LoginDTO.cs  User2Register.cs  User2RegisterDTO.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Helpers/: EmptyClass.cs  Extensions.cs
Migrations/: 20200205004034_InitialCreate.Designer.cs  20200205004034_InitialCreate.cs  20200205221856_AddedUserEntity.Designer.cs  20200205221856_AddedUserEntity.cs  DataContextModelSnapshot.cs
Models/: User.cs  Value.cs
